<?xml version="1.0"?>
<robot>
<!--<gazebo reference="joint_footprint_base_link">
    <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>-->
<gazebo reference="joint_base_link_front_caster_wheel">
    <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>
<gazebo reference="joint_base_link_back_caster_wheel">
    <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>
<gazebo reference="joint_front_laser_base_link">
    <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>
    <gazebo reference="base_footprint">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="base_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="front_caster">
        <material>Gazebo/DarkGrey</material>
        <mu1>0.035</mu1>
        <mu2>0.035</mu2>
    </gazebo>
    <gazebo reference="back_caster">
        <material>Gazebo/DarkGrey</material>
        <mu1>0.035</mu1>
        <mu2>0.035</mu2>
    </gazebo>
    <gazebo reference="right_wheel">
        <material>Gazebo/DarkGrey</material>
        <!--<mu1>0.01</mu1>
        <mu2>0.01</mu2>-->
    </gazebo>
    <gazebo reference="left_wheel">
        <material>Gazebo/DarkGrey</material>
        <!--<mu1>0.01</mu1>
        <mu2>0.01</mu2>-->
    </gazebo>
    <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <leftJoint>joint_base_link_left_wheel</leftJoint>
        <rightJoint>joint_base_link_right_wheel</rightJoint>
        <wheelSeparation>0.4</wheelSeparation>
        <wheelRadius>0.025</wheelRadius>
        <torque>10</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
</gazebo>
<gazebo reference="front_laser">
    <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>20</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.570796</min_angle>
                    <max_angle>1.570796</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.20</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/scan</topicName>
            <frameName>sensor_laser</frameName>
        </plugin>
    </sensor>
</gazebo>
</robot>