<?xml version="1.0"?>
<robot>
<gazebo reference="joint_footprint_base_link">
    <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>
<gazebo reference="joint_base_link_front_caster_wheel">
    <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>
<gazebo reference="joint_base_link_back_caster_wheel">
    <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>
<gazebo reference="joint_front_laser_chassis">
    <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>
    <gazebo reference="base_footprint">
        <material>Gazebo/Black</material>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
    </gazebo>
    <gazebo reference="base_link">
        <material>Gazebo/Black</material>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
    </gazebo>
    <gazebo reference="front_caster">
        <material>Gazebo/DarkGrey</material>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
    </gazebo>
    <gazebo reference="back_caster">
        <material>Gazebo/DarkGrey</material>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
    </gazebo>
    <gazebo reference="right_wheel">
        <material>Gazebo/DarkGrey</material>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
    </gazebo>
    <gazebo reference="left_wheel">
        <material>Gazebo/DarkGrey</material>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
    </gazebo>
</robot>